([('NMS Admin.exe',
   'D:\\device_monitoring_system\\build\\app\\NMS Admin.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\propcache\\_helpers_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\aiohttp\\_websocket\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pycares\\_cares.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\pycares\\_cares.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_avif.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\APL '
   'TECHNO\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('instance\\device_monitoring.db',
   'D:\\device_monitoring_system\\instance\\device_monitoring.db',
   'DATA'),
  ('static\\css\\dashboard.css',
   'D:\\device_monitoring_system\\static\\css\\dashboard.css',
   'DATA'),
  ('static\\css\\scanning.css',
   'D:\\device_monitoring_system\\static\\css\\scanning.css',
   'DATA'),
  ('static\\css\\session_warning.css',
   'D:\\device_monitoring_system\\static\\css\\session_warning.css',
   'DATA'),
  ('static\\css\\style.css',
   'D:\\device_monitoring_system\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\camera_streaming.js',
   'D:\\device_monitoring_system\\static\\js\\camera_streaming.js',
   'DATA'),
  ('static\\js\\main.js',
   'D:\\device_monitoring_system\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\monitoring.js',
   'D:\\device_monitoring_system\\static\\js\\monitoring.js',
   'DATA'),
  ('static\\js\\scanning.js',
   'D:\\device_monitoring_system\\static\\js\\scanning.js',
   'DATA'),
  ('static\\js\\session_manager.js',
   'D:\\device_monitoring_system\\static\\js\\session_manager.js',
   'DATA'),
  ('static\\recordings\\recording_factory_20251128_165202.avi',
   'D:\\device_monitoring_system\\static\\recordings\\recording_factory_20251128_165202.avi',
   'DATA'),
  ('static\\recordings\\recording_factory_20251128_171059.avi',
   'D:\\device_monitoring_system\\static\\recordings\\recording_factory_20251128_171059.avi',
   'DATA'),
  ('static\\recordings\\requirements_client.txt',
   'D:\\device_monitoring_system\\static\\recordings\\requirements_client.txt',
   'DATA'),
  ('static\\recordings\\service.py',
   'D:\\device_monitoring_system\\static\\recordings\\service.py',
   'DATA'),
  ('static\\snapshots\\snapshot_factory_20251128_165139.jpg',
   'D:\\device_monitoring_system\\static\\snapshots\\snapshot_factory_20251128_165139.jpg',
   'DATA'),
  ('static\\snapshots\\snapshot_factory_20251128_165147.jpg',
   'D:\\device_monitoring_system\\static\\snapshots\\snapshot_factory_20251128_165147.jpg',
   'DATA'),
  ('templates\\auth\\forgot_password.html',
   'D:\\device_monitoring_system\\templates\\auth\\forgot_password.html',
   'DATA'),
  ('templates\\auth\\login.html',
   'D:\\device_monitoring_system\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\auth\\register.html',
   'D:\\device_monitoring_system\\templates\\auth\\register.html',
   'DATA'),
  ('templates\\auth\\reset_password.html',
   'D:\\device_monitoring_system\\templates\\auth\\reset_password.html',
   'DATA'),
  ('templates\\auth\\validate_otp.html',
   'D:\\device_monitoring_system\\templates\\auth\\validate_otp.html',
   'DATA'),
  ('templates\\base.html',
   'D:\\device_monitoring_system\\templates\\base.html',
   'DATA'),
  ('templates\\cameras\\camera_dashboard.html',
   'D:\\device_monitoring_system\\templates\\cameras\\camera_dashboard.html',
   'DATA'),
  ('templates\\dashboard.html',
   'D:\\device_monitoring_system\\templates\\dashboard.html',
   'DATA'),
  ('templates\\devices.html',
   'D:\\device_monitoring_system\\templates\\devices.html',
   'DATA'),
  ('templates\\file_transfer.html',
   'D:\\device_monitoring_system\\templates\\file_transfer.html',
   'DATA'),
  ('templates\\monitoring.html',
   'D:\\device_monitoring_system\\templates\\monitoring.html',
   'DATA'),
  ('templates\\reports.html',
   'D:\\device_monitoring_system\\templates\\reports.html',
   'DATA'),
  ('templates\\scanning.html',
   'D:\\device_monitoring_system\\templates\\scanning.html',
   'DATA'),
  ('templates\\tracking\\device_history.html',
   'D:\\device_monitoring_system\\templates\\tracking\\device_history.html',
   'DATA'),
  ('templates\\tracking\\device_tracking.html',
   'D:\\device_monitoring_system\\templates\\tracking\\device_tracking.html',
   'DATA'),
  ('templates\\tracking\\live_tracking.html',
   'D:\\device_monitoring_system\\templates\\tracking\\live_tracking.html',
   'DATA'),
  ('templates\\user_management.html',
   'D:\\device_monitoring_system\\templates\\user_management.html',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\REQUESTED',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\device_monitoring_system\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\device_monitoring_system\\build\\app\\base_library.zip',
   'DATA')],)
